<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="8.33332%p" android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="@dimen/key_height">
    <!-- numbers -->
    <Row>
        <Key android:codes="0x0f09" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0f21" android:keyLabel=""/>
        <Key android:codes="0x0f22" android:keyLabel=""/>
        <Key android:codes="0x0f23" android:keyLabel=""/>
        <Key android:codes="0x0f24" android:keyLabel=""/>
        <Key android:codes="0x0f25" android:keyLabel=""/>
        <Key android:codes="0x0f26" android:keyLabel=""/>
        <Key android:codes="0x0f27" android:keyLabel=""/>
        <Key android:codes="0x0f28" android:keyLabel=""/>
        <Key android:codes="0x0f29" android:keyLabel=""/>
        <Key android:codes="0x0f20" android:keyLabel=""/>
        <Key android:codes="0x0f14" android:keyLabel=""/>
        <Key android:codes="0x0f0d" android:keyLabel=""/>
        <Key android:codes="0x0f5d" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- letters -->
    <Row>
        <Key android:codes="0x0f40" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0f41" android:keyLabel=""/>
        <Key android:codes="0x0f42" android:keyLabel=""/>
        <Key android:codes="0x0f44" android:keyLabel=""/>
        <Key android:codes="0x0f72" android:keyLabel=""/>
        <Key android:codes="0x0f74" android:keyLabel=""/>
        <Key android:codes="0x0f7a" android:keyLabel=""/>
        <Key android:codes="0x0f7c" android:keyLabel=""/>
        <Key android:codes="0x0f45" android:keyLabel=""/>
        <Key android:codes="0x0f46" android:keyLabel=""/>
        <Key android:codes="0x0f47" android:keyLabel=""/>
        <Key android:codes="0x0f49" android:keyLabel="" android:keyEdgeFlags="right"/>
        
    </Row>
    
    <Row>
        <Key android:codes="0x0f4f" android:horizontalGap="4%p" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0f50" android:keyLabel=""/>
        <Key android:codes="0x0f51" android:keyLabel=""/>
        <Key android:codes="0x0f53" android:keyLabel=""/>
        <Key android:codes="0x0f54" android:keyLabel=""/>
        <Key android:codes="0x0f55" android:keyLabel=""/>
        <Key android:codes="0x0f56" android:keyLabel=""/>
        <Key android:codes="0x0f58" android:keyLabel=""/>
        <Key android:codes="0x0f59" android:keyLabel=""/>
        <Key android:codes="0x0f5a" android:keyLabel=""/>
        <Key android:codes="0x0f5b" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0f5e" android:keyLabel=""/>
        <Key android:codes="0x0f5f" android:keyLabel=""/>
        <Key android:codes="0x0f60" android:keyLabel=""/>
        <Key android:codes="0x0f61" android:keyLabel=""/>
        <Key android:codes="0x0f62" android:keyLabel=""/>
        <Key android:codes="0x0f63" android:keyLabel=""/>
        <Key android:codes="0x0f64" android:keyLabel=""/>
        <Key android:codes="0x0f66" android:keyLabel=""/>
        <Key android:codes="0x0f67" android:keyLabel=""/>
        <Key android:codes="0x0f68" android:keyLabel="" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
        
    </Row>
</Keyboard>
